Tabela de "Atalho":

ls -a: listar arquivos exibidos, Ver arquivos ocultos
cd: mudar diretório/pasta
cd ..: sair do diretório/pasta
ctrl + L = limpar a tela do git
tab: auto completar
Abrir Diretório: dir
Abrir/Criar Pasta/diretório: mkdir "nome da pasta"
pwd: para saber em que pasta está
Untracked files:
Arquivo que não subiu/commitou/e nem adicionado

tracked files: (adicionar)
git add .

depois ls: pra conferir

Readme.md: Instruções do Projeto/Breve Explicações
ls
---------------------------------------------------------------------------------------------
SINCRONIZANDO TERMINAL/GIT (LOCAL) COM O GITHUB (NUVEM):

1 - Git: ls (listar) para verificar se o arquivo existe

2 - Git entender que a gente quer enviar para o controle de versão/Local: 
git add . ou git -A (pasta toda)

3 - Git entender que quer salvar apenas um arquivo:
git add "nome do arquivo"

4 - Git entender que a gente quer enviar para o controle de versão/inclusão no git/github: 
git commit -m "Inclusão das anotações do curso do Git/GitHub"

5 - Git Push:
git push
Sincroniza repositório local com o repositório GitHub

------------------------------------------------------------------------------------------------
REMOVER ARQUIVO GIT e GitHub: 
1. rm <nome do arquivo>

2. ls para conferir que foi deletado

3. git status para confirmar  

4. git add . para adicionar a alteração

5. git commit -m "Exclusão das anotações do curso do Git/GitHub"

6. Git Push para sincronizar e excluir no github

---------------------------------------------------------------------------------------------------
ABRIR PASTA/REPOSITÓRIO NO TERMINAL/GIT:
mkdir <nome da pasta>

ENTRAR NA PASTA/REPOSITÓRIO PELO TERMINAL/GIT:
cd <tab> <nome da pasta> 

SAIR DAS PASTAS PELO TERMINAL/GIT: 
cd ..

APAGAR PASTA/REPOSITÓRIO:
rmdir <tab> <nome do arquivo>

---------------------------------------------------------------------------------------------------
ABRIR ARQUIVO TXT. OU MD (MARKEDOWN) NO TERMINAL/GIT:
touch <nome do arquivo>

REMOVER ARQUIVO TXT NO TERMINAL/GIT:
rm <nome do arquivo>

--------------------------------------------------------------------------------------------------



